{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SalesTaxAPIs": {
    "APIKey": {
      "Value": "5da2f821eee4035db4771edab942a4cc"
    },
    "SalesTaxForLocation": {
      "Value": "https://api.taxjar.com/v2/rates"
    },
    "SalesTaxForOrder": {
      "Value": "https://api.taxjar.com/v2/taxes"
    }
  }
}
